{
  "name": "gatsby-typescript-starter",
  "version": "1.0.0",
  "description": "Gatsby starter demonstrating how to use TypeScript with Gatsby",
  "author": "Teo Boley",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "type-check": "tsc --noEmit",
    "lint": "eslint '**/*.{js,jsx,ts,tsx}'",
    "prettify": "prettier --write 'src/**/*.{tsx,ts,jsx,js}'"
  },
  "dependencies": {
    "gatsby": "^2.15.20",
    "gatsby-link": "^2.2.15",
    "gatsby-plugin-atl": "^1.0.6",
    "gatsby-plugin-react-helmet": "^3.1.8",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^10.3.1",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "babel-eslint": "10.x",
    "eslint": "6.x",
    "eslint-config-react-app": "^5.1.0",
    "eslint-plugin-flowtype": "3.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "1.x",
    "prettier": "1.18.2",
    "typescript": "^2.9.1"
  }
}
